<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones</title>

    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div class="container">
      <div class="turno-display">
        <h1 class="numero-turno"></h1>
        <p class="texto-turno">Por favor, acérquese al mostrador</p>
      </div>
      <div class="main-button-container">
        <button id="anterior">Anterior</button>
        <button id="reset">Reset</button>
        <button id="siguiente">Siguiente</button>
      </div>
      <div class="introducir-numero-container">
      <button id="introducir-numero">Introducir número</button>
    </div>
    </div>
  </body>
</html>
